.appointment
{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
}


.appointment__details
{
    display: flex;
    margin: 2rem 0;
    gap: 2rem;
}

.appointment__details i 
{
    background-color: #480ca8;
    color: white;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.appointment__details h5 ,p
{
    color: #000;
}


form{
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
}
label 
{
    font-size: 1rem;
    display: inline-block;
}

  input,textarea,
  select option,
  select {
    width: 100%;
    padding:0.85rem 1rem;
    line-height: 1.4;
    margin: 0rem 0;
    display: block;
    appearance: none;
    background-color: #f9f9f9;
    border: 1px solid #e5e5e5;
    border-radius: 3px;
    resize: none;
    // -webkit-transition: 0.35s ease-in-out;
    // -moz-transition: 0.35s ease-in-out;
    // -o-transition: 0.35s ease-in-out;
    // transition: 0.35s ease-in-out;
    // transition: all 0.35s ease-in-out;
  }


  /*=================================== Media Queries ( Mobile ) 
============================================*/


@media screen and (max-width:1024px)
{
 
    .appointment
    {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
    .appointment__desk h5 
    {
        font-size: 21px;
    }
    .appointment__left h2 
    {
        font-size: 31px;
    }
    .appointment__details
    {
        gap: 1rem;
    }
}

@media screen and (max-width:600px)
{
    p 
    {
        font-size: 12px!important;
    }
    .head
    {
        text-align: center;
    }
    .appointment
    {
        grid-template-columns: 1fr;
        gap: 0;
    }
    .appointment__desk
    {
        gap: 2rem;
    }
    .appointment__left h2 {
        font-size: 24px;
        margin: 1rem 0;
      }
      .appointment__desk h5 {
        font-size: 17px;
      }
      .appointment__desk p 
      {
      
        margin: 0.5rem 0;
        opacity: 0.7;
      }
}